<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUk-cS-gCB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Detail View Controller-->
        <scene sceneID="oZY-1G-gFN">
            <objects>
                <viewController id="Bkf-Z8-CNS" customClass="PersonDetailViewController" customModule="O_Romeo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJo-y5-9Pu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-PW-wYi">
                                <rect key="frame" x="10" y="289" width="394" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmV-VF-D9q">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="Highlights"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your juliet's name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yW-i2-Tai">
                                        <rect key="frame" x="0.0" y="36" width="394" height="30"/>
                                        <color key="backgroundColor" name="White10"/>
                                        <color key="textColor" name="Highlights"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter her birthday..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oda-AE-aCw">
                                        <rect key="frame" x="0.0" y="72" width="394" height="30"/>
                                        <color key="backgroundColor" name="White10"/>
                                        <color key="textColor" name="Highlights"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add the anniversary dates..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgI-v7-zYK">
                                        <rect key="frame" x="0.0" y="108" width="394" height="30"/>
                                        <color key="backgroundColor" name="White10"/>
                                        <color key="textColor" name="White100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkF-dm-0lZ">
                                        <rect key="frame" x="0.0" y="144" width="394" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="Highlights"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="favorite color..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IoP-ea-FzI">
                                        <rect key="frame" x="0.0" y="180" width="394" height="30"/>
                                        <color key="backgroundColor" name="White10"/>
                                        <color key="textColor" name="Highlights"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="favorite flower..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-sA-5u3">
                                        <rect key="frame" x="0.0" y="216" width="394" height="30"/>
                                        <color key="backgroundColor" name="White10"/>
                                        <color key="textColor" name="Highlights"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="make your own..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A10-Ec-AHK">
                                        <rect key="frame" x="0.0" y="252" width="394" height="30"/>
                                        <color key="backgroundColor" name="White10"/>
                                        <color key="textColor" name="Highlights"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-Pk-qZ1" customClass="RomeoButton" customModule="O_Romeo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="394" height="30"/>
                                        <color key="backgroundColor" name="Secondary"/>
                                        <state key="normal" title="add more...">
                                            <color key="titleColor" name="Highlights"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Bkf-Z8-CNS" eventType="touchUpInside" id="UUF-To-TEO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="FNf-PW-wYi" firstAttribute="leading" secondItem="V4n-Ii-5Dr" secondAttribute="leading" constant="10" id="RkX-vF-Jr2"/>
                            <constraint firstItem="FNf-PW-wYi" firstAttribute="centerX" secondItem="GJo-y5-9Pu" secondAttribute="centerX" id="UAC-MV-Q81"/>
                            <constraint firstItem="FNf-PW-wYi" firstAttribute="centerY" secondItem="GJo-y5-9Pu" secondAttribute="centerY" id="YnO-XO-Jsk"/>
                            <constraint firstItem="V4n-Ii-5Dr" firstAttribute="trailing" secondItem="FNf-PW-wYi" secondAttribute="trailing" constant="10" id="wPu-gB-kOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4n-Ii-5Dr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zjw-B0-DHi">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Gy2-PB-2vX">
                            <color key="tintColor" name="Highlights"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="Bkf-Z8-CNS" id="Vuu-3k-pLd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="anniversaryTF" destination="bgI-v7-zYK" id="Pm8-nU-X5c"/>
                        <outlet property="birthdayTF" destination="oda-AE-aCw" id="T7q-L6-2aA"/>
                        <outlet property="favoriteColorTF" destination="IoP-ea-FzI" id="yts-Wg-CpH"/>
                        <outlet property="favoriteFlowerTF" destination="fvb-sA-5u3" id="F1Q-zf-cse"/>
                        <outlet property="julietNameTF" destination="9yW-i2-Tai" id="T60-JE-7XD"/>
                        <outlet property="makeYourOwnTF" destination="A10-Ec-AHK" id="sXv-em-8lS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xl-Bf-Wzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555.07246376811599" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BUB-r9-UpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUk-cS-gCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUC-ic-n5G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Primary"/>
                        <color key="tintColor" name="Primary"/>
                        <color key="barTintColor" name="Primary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bkf-Z8-CNS" kind="relationship" relationship="rootViewController" id="5GO-cM-lid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xR-eR-dn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Highlights">
            <color red="0.11764705882352941" green="0.8901960784313725" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.050980392156862744" green="0.24705882352941178" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.41960784313725491" green="0.28235294117647058" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White10">
            <color red="0.94901960784313721" green="0.95686274509803926" blue="0.96470588235294119" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White100">
            <color red="0.94901960784313721" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
