<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAb-av-HXI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="ubJ-HL-hs8">
            <objects>
                <viewController id="cAb-av-HXI" customClass="LaunchScreenViewController" customModule="O_Romeo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DB-jH-oKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4FM-IN-l04">
                                <rect key="frame" x="107" y="348.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4FM-IN-l04" secondAttribute="height" multiplier="1:1" id="Rcd-Zc-K9k"/>
                                    <constraint firstAttribute="width" constant="200" id="lhG-w6-3wL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="4FM-IN-l04" firstAttribute="centerY" secondItem="0GQ-n6-lIV" secondAttribute="centerY" multiplier="0.99" id="8J5-JD-HaR"/>
                            <constraint firstItem="4FM-IN-l04" firstAttribute="centerX" secondItem="0GQ-n6-lIV" secondAttribute="centerX" id="XSq-7I-N1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0GQ-n6-lIV"/>
                    </view>
                    <connections>
                        <outlet property="launchLogo" destination="4FM-IN-l04" id="lSo-AG-EG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUC-Sk-Pjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-1219"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoadingLogo" width="956" height="956"/>
        <namedColor name="Primary">
            <color red="0.050980392156862744" green="0.24705882352941178" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
