<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNR-oh-r1i">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Rounded-Light.otf">
            <string>SFCompactRounded-Light</string>
        </array>
        <array key="SF-Compact-Rounded-Regular.otf">
            <string>SFCompactRounded-Regular</string>
        </array>
        <array key="SF-Compact-Rounded-Semibold.otf">
            <string>SFCompactRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iDr-eC-HG5">
            <objects>
                <viewController id="yeN-YR-20c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYl-t8-5wM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FDQ-Qb-Vu0">
                                <rect key="frame" x="20" y="104" width="374" height="159"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDJ-mK-J43">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" name="OffWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jEj-cl-pYk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-2o-ykW">
                                        <rect key="frame" x="0.0" y="57" width="374" height="45"/>
                                        <color key="backgroundColor" name="OffWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFu-5k-Ocz">
                                        <rect key="frame" x="112" y="114" width="150" height="45"/>
                                        <color key="backgroundColor" name="NarenjiOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FiG-re-iHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="14"/>
                                        <state key="normal" title="sign in">
                                            <color key="titleColor" name="OffWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5ss-2o-ykW" secondAttribute="trailing" id="0XH-ao-kdU"/>
                                    <constraint firstItem="5ss-2o-ykW" firstAttribute="leading" secondItem="FDQ-Qb-Vu0" secondAttribute="leading" id="HWM-HR-WiL"/>
                                    <constraint firstAttribute="trailing" secondItem="rDJ-mK-J43" secondAttribute="trailing" id="SDt-bp-OWU"/>
                                    <constraint firstItem="rDJ-mK-J43" firstAttribute="leading" secondItem="FDQ-Qb-Vu0" secondAttribute="leading" id="icE-AE-jUH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-0U-tSP">
                                <rect key="frame" x="20" y="279" width="374" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-lP-ul5">
                                        <rect key="frame" x="119" y="0.0" width="136" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Light" family="SF Compact Rounded" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKa-g0-rpp">
                                        <rect key="frame" x="163.5" y="22.5" width="47" height="29"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="14"/>
                                        <state key="normal" title="sign up">
                                            <color key="titleColor" name="NarenjiOrange"/>
                                        </state>
                                        <connections>
                                            <segue destination="pDG-fY-qF4" kind="show" identifier="toSignUpVC" id="NNv-2b-pUW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o1q-YQ-5cp" firstAttribute="trailing" secondItem="FDQ-Qb-Vu0" secondAttribute="trailing" constant="20" id="UdL-Gv-CFZ"/>
                            <constraint firstItem="FDQ-Qb-Vu0" firstAttribute="top" secondItem="o1q-YQ-5cp" secondAttribute="top" constant="16" id="Zcy-eu-Keb"/>
                            <constraint firstItem="QUu-0U-tSP" firstAttribute="leading" secondItem="o1q-YQ-5cp" secondAttribute="leading" constant="20" id="cQQ-iv-u2v"/>
                            <constraint firstItem="FDQ-Qb-Vu0" firstAttribute="leading" secondItem="o1q-YQ-5cp" secondAttribute="leading" constant="20" id="g27-mh-zME"/>
                            <constraint firstItem="o1q-YQ-5cp" firstAttribute="trailing" secondItem="QUu-0U-tSP" secondAttribute="trailing" constant="20" id="uvz-Sx-V7i"/>
                            <constraint firstItem="QUu-0U-tSP" firstAttribute="top" secondItem="FDQ-Qb-Vu0" secondAttribute="bottom" constant="16" id="w6f-Pp-aGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1q-YQ-5cp"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWc-6J-vAs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7r-kH-kjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.2608695652175" y="-521.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5VY-Kv-ORX">
            <objects>
                <viewController id="pDG-fY-qF4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crB-71-aRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CPm-be-fjd">
                                <rect key="frame" x="20" y="104" width="374" height="216"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-8T-OWO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" name="OffWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4K0-a1-qGU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sc5-WH-ZA1">
                                        <rect key="frame" x="0.0" y="57" width="374" height="45"/>
                                        <color key="backgroundColor" name="OffWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spR-m3-VYt">
                                        <rect key="frame" x="0.0" y="114" width="374" height="45"/>
                                        <color key="backgroundColor" name="OffWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-gD-qcS">
                                        <rect key="frame" x="112" y="171" width="150" height="45"/>
                                        <color key="backgroundColor" name="NarenjiOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="yjM-xH-EF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="14"/>
                                        <state key="normal" title="sign up">
                                            <color key="titleColor" name="OffWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sc5-WH-ZA1" secondAttribute="trailing" id="SMi-nV-rQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="spR-m3-VYt" secondAttribute="trailing" id="gne-uP-ieH"/>
                                    <constraint firstAttribute="trailing" secondItem="UmI-8T-OWO" secondAttribute="trailing" id="ljM-Wt-EJv"/>
                                    <constraint firstItem="UmI-8T-OWO" firstAttribute="leading" secondItem="CPm-be-fjd" secondAttribute="leading" id="o3r-A0-zEH"/>
                                    <constraint firstItem="sc5-WH-ZA1" firstAttribute="leading" secondItem="CPm-be-fjd" secondAttribute="leading" id="rqP-to-EwV"/>
                                    <constraint firstItem="spR-m3-VYt" firstAttribute="leading" secondItem="CPm-be-fjd" secondAttribute="leading" id="svQ-0d-O7Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6v-iM-ozN" firstAttribute="trailing" secondItem="CPm-be-fjd" secondAttribute="trailing" constant="20" id="Uge-zj-agw"/>
                            <constraint firstItem="CPm-be-fjd" firstAttribute="leading" secondItem="c6v-iM-ozN" secondAttribute="leading" constant="20" id="qNW-EF-2GJ"/>
                            <constraint firstItem="CPm-be-fjd" firstAttribute="top" secondItem="c6v-iM-ozN" secondAttribute="top" constant="16" id="rhy-NM-sYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6v-iM-ozN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5N-Wt-i9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.144927536232" y="-522.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWo-88-Fdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNR-oh-r1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLe-fe-397">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ChromeYellow"/>
                        <color key="barTintColor" name="FreeSpeechBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yeN-YR-20c" kind="relationship" relationship="rootViewController" id="BNB-gu-oay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD3-nU-bQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.11594202898556" y="-521.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ChromeYellow">
            <color red="1" green="0.6588235294117647" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FreeSpeechBlue">
            <color red="0.23529411764705882" green="0.25098039215686274" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NarenjiOrange">
            <color red="1" green="0.75294117647058822" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OffWhite">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
